# mevero-new

./: .classpath  .project  pom.xml  testng.xml
src/main/java/base/: ScreenBase.java
src/main/java/screens/: AppIntroGetStarted.java  AppIntroNextPage.java  BasePage.java  HomeScreen.java  LaunchChromeToVerifyEmail.java  MyprofilePage.java  OrganiseFeed.java  Page.java  SignInPage.java  SignUpPage.java  TermConditionAccept.java  UnorganiseFeed.java
src/main/resources/gmailCredentials/: StoredCredential  credentials.json  credentials_new.json
src/test/java/baseTest/: TestBase.java
src/test/java/gmailAPiLib/: GMail.java  GMail1.java
src/test/java/testCases/: A_UnorganiseFeedTest.java  HomePageTest.java  SignIn.java  SignInTest.java  SignUpTest.java  SplashScreenTest.java  Testclass.java
src/test/java/utilities/: AppiumServer.java  CommonUtils.java  TouchWithCoOrdiinatesUtil.java
src/test/resources/logs/: app_log.txt
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: HomePage.html  HomePage.xml  SignIn.html  SignIn.xml  SignUp.html  SignUp.xml  SplashScreen.html  SplashScreen.xml  Test.html  Test.xml  gmailAPiLib.html  gmailAPiLib.xml  launchBrowser.html  launchBrowser.xml  testng-failed.xml
test-output/junitreports/: TEST-gmailAPiLib.GMail.xml  TEST-testCases.A_UnorganiseFeedTest.xml  TEST-testCases.HomePageTest.xml  TEST-testCases.SignIn.xml  TEST-testCases.SignInTest.xml  TEST-testCases.SignUpTest.xml  TEST-testCases.SplashScreenTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: HomePage.properties  classes.html  gmailAPiLib.properties  launchBrowser.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
