base.pgk=com.wedoria.meverolearn
application.activity=com.wedoria.meverolearn.activity.MeveroSplashActivity
browser.name=null
platform.name=android
device.name=android
platform.version=10
implicit.wait=15
explicit.wait=10
appium.server.port=4723
application.path="MEVERO_22FIx1_QA_02Dec2020_1535_v5.5.1.apk"